# Concatenation

In [1]:
import numpy as np
import pandas as pd

In [2]:
df1= pd.DataFrame({'col1':[1,4,7],'col2':[2,5,8],'col3':[3,6,9]})
df1

   col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9

In [3]:
df2= pd.DataFrame({'col1':[11,14,17],'col2':[12,15,18],'col3':[13,16,19]})
df2

   col1  col2  col3
0    11    12    13
1    14    15    16
2    17    18    19

In [4]:
df3= pd.DataFrame({'col1':[21,24,27],'col2':[22,25,28],'col3':[23,26,29]})
df3

   col1  col2  col3
0    21    22    23
1    24    25    26
2    27    28    29

In [5]:
pd.concat([df1,df2,df3])

   col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9
0    11    12    13
1    14    15    16
2    17    18    19
0    21    22    23
1    24    25    26
2    27    28    29

In [7]:
a=pd.concat([df1,df2,df3], keys=[1,2,3])
a

     col1  col2  col3
1 0     1     2     3
  1     4     5     6
  2     7     8     9
2 0    11    12    13
  1    14    15    16
  2    17    18    19
3 0    21    22    23
  1    24    25    26
  2    27    28    29

In [8]:
a.index

MultiIndex(levels=[[1, 2, 3], [0, 1, 2]],
           labels=[[0, 0, 0, 1, 1, 1, 2, 2, 2], [0, 1, 2, 0, 1, 2, 0, 1, 2]])

In [11]:
pd.concat([df1,df2,df3], keys=[1,2,3,4])

     col1  col2  col3
1 0     1     2     3
  1     4     5     6
  2     7     8     9
2 0    11    12    13
  1    14    15    16
  2    17    18    19
3 0    21    22    23
  1    24    25    26
  2    27    28    29

In [14]:
pd.concat([df1,df2,df3]).reset_index(drop=True)

   col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9
3    11    12    13
4    14    15    16
5    17    18    19
6    21    22    23
7    24    25    26
8    27    28    29

In [15]:
pd.concat([df1,df2,df3], ignore_index=True)

   col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9
3    11    12    13
4    14    15    16
5    17    18    19
6    21    22    23
7    24    25    26
8    27    28    29

In [16]:
# prevent the result from including duplicate index
df10= pd.DataFrame({'col1':[100,400,700],'col2':[200,500,800],'col3':[300,600,900]}, index=[0,4,5])
df10

   col1  col2  col3
0   100   200   300
4   400   500   600
5   700   800   900

In [17]:
df1

   col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9

In [18]:
pd.concat([df1,df10])

   col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9
0   100   200   300
4   400   500   600
5   700   800   900

In [20]:
pd.concat([df1,df10], verify_integrity= True)

ValueError: Indexes have overlapping values: Int64Index([0], dtype='int64')

In [22]:
xyz=pd.concat([df1,df2,df3], axis=1)
xyz

   col1  col2  col3  col1  col2  col3  col1  col2  col3
0     1     2     3    11    12    13    21    22    23
1     4     5     6    14    15    16    24    25    26
2     7     8     9    17    18    19    27    28    29

In [24]:
xyz.columns

Index(['col1', 'col2', 'col3', 'col1', 'col2', 'col3', 'col1', 'col2', 'col3'], dtype='object')

# Merging
like in SQL

In [25]:
df4= pd.DataFrame({'col1':[1,4,7,10],'col2':[12,15,18,20], 'col3':[13,16,19,25]})
df4

   col1  col2  col3
0     1    12    13
1     4    15    16
2     7    18    19
3    10    20    25

In [26]:
df5= pd.DataFrame({'col1':[1,4,7,11],'col2':[2,5,8,21], 'col3':[3,6,9,26]})
df5

   col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9
3    11    21    26

In [29]:
pd.merge(df5, df4, on='col1', how='inner')

   col1  col2_x  col3_x  col2_y  col3_y
0     1       2       3      12      13
1     4       5       6      15      16
2     7       8       9      18      19

In [30]:
df5.merge(df4, on='col1')

   col1  col2_x  col3_x  col2_y  col3_y
0     1       2       3      12      13
1     4       5       6      15      16
2     7       8       9      18      19

In [31]:
pd.merge(df5,df4, on='col1', suffixes=['_df5','_df4'])

   col1  col2_df5  col3_df5  col2_df4  col3_df4
0     1         2         3        12        13
1     4         5         6        15        16
2     7         8         9        18        19

In [32]:
pd.merge(df5,df4, on=['col1','col2'])

Empty DataFrame
Columns: [col1, col2, col3_x, col3_y]
Index: []

In [33]:
pd.merge(df5, df4, on='col1', how='outer')

   col1  col2_x  col3_x  col2_y  col3_y
0     1     2.0     3.0    12.0    13.0
1     4     5.0     6.0    15.0    16.0
2     7     8.0     9.0    18.0    19.0
3    11    21.0    26.0     NaN     NaN
4    10     NaN     NaN    20.0    25.0

In [34]:
pd.merge(df5, df4, how='left', on='col1')

   col1  col2_x  col3_x  col2_y  col3_y
0     1       2       3    12.0    13.0
1     4       5       6    15.0    16.0
2     7       8       9    18.0    19.0
3    11      21      26     NaN     NaN

In [35]:
pd.merge(df5, df4, how='right', on='col1')

   col1  col2_x  col3_x  col2_y  col3_y
0     1     2.0     3.0      12      13
1     4     5.0     6.0      15      16
2     7     8.0     9.0      18      19
3    10     NaN     NaN      20      25

In [36]:
df4

   col1  col2  col3
0     1    12    13
1     4    15    16
2     7    18    19
3    10    20    25

In [37]:
df6= pd.DataFrame({'A':[1,4,7,11],'B':[2,5,8,21],'C':[3,6,9,26]})
df6

    A   B   C
0   1   2   3
1   4   5   6
2   7   8   9
3  11  21  26

In [39]:
pd.merge(df4, df6, left_on='col1', right_on='A')

   col1  col2  col3  A  B  C
0     1    12    13  1  2  3
1     4    15    16  4  5  6
2     7    18    19  7  8  9